{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.poleemploi.cvtheque",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "cvtheque",
    "packageName": "com.poleemploi.cvtheque",
    "packageFolder": "com/poleemploi/cvtheque",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "fb472dce3cbbfdaac1c8aa92ef0441b8257c5de0",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "javers"
  }
}